.check-icon {
  width: 100px;
  height: 100px;
}

.add-vehicle-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  padding: 20px;
  gap: 20px;
}

.title {
  color: #BE9E44;
  font-size: 30px;
  margin: 12px;
}

.add-vehicle-img {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.vehicle-form-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

.form-control-data {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 5px;
  align-items: flex-start;
}

.label-input {
  color: black;
  font-size: 12px;
}

.inputs-vehicle-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

.react-toggle-track {
  display: none;
}

.add-vehicle-input {
  height: 35px;
  padding: 5px;
  border-radius: 5px;
  font-size: 13px;
  box-shadow: 1px 1px 3px 1px rgb(206, 206, 206);
  color: rgb(150, 150, 150);
  width: -webkit-fill-available;
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 0;
}

.available-container {
  display: flex;
  align-items: center;
  gap: 20px;
  color: rgb(150, 150, 150);
  font-size: 14px;
}

.available-checkbox {
  width: 20px;
  height: 20px;
}

.available-checkbox:checked {
  color: #be9e44;
}

.vehicle-img {
  width: inherit;
  height: -webkit-fill-available;
  object-fit: cover;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.upload-btn-wrapper {
  width: 100%;
  position: relative;
  overflow: hidden;
  display: inline-block;
}

.upload-btn-wrapper input[type=file] {
  font-size: 100px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  height: 100%;
}

.form-control-data input[type=number]::before {
  content: "$ ";
}

.btn {
  background-color: #252525;
  color: white;
  padding: 8px 20px;
  border-radius: 8px;
  font-size: 14px;
  border: none;
  width: 100%;
  height: 45px;
  margin: 0;
}

.description-textarea {
  font-size: 14px;
  color: rgb(150, 150, 150);
  font-family: 'Poppins', sans-serif;
  padding: 5px;
  height: 100px;
  outline: thin;
  border: none;
  border-radius: 5px;
  box-shadow: 1px 1px 3px 1px rgb(206, 206, 206);
}

.select-category {
  border: none;
  width: -webkit-fill-available;
  border-radius: 5px;
  box-shadow: 1px 1px 3px 1px rgb(206, 206, 206);
  background-color: white;
  border: thin solid transparent;
  border-radius: 4px;
  display: inline-block;
  font: inherit;
  line-height: 1.5em;
  padding: 0.5em 3.5em 0.5em 1em;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image:
    linear-gradient(45deg, transparent 50%, gray 50%),
    linear-gradient(135deg, gray 50%, transparent 50%),
    linear-gradient(to right, #ccc, #ccc);
  background-position:
    calc(100% - 20px) calc(1em + 2px),
    calc(100% - 15px) calc(1em + 2px),
    calc(100% - 2.5em) 0.5em;
  background-size:
    5px 5px,
    5px 5px,
    1px 1.5em;
  background-repeat: no-repeat;
  outline: thin;
}

.img-preview {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
}

.camera-icon {
  font-size: 20px;
  color: white;
  display: none;
  justify-self: center;
}


.img-modal-preview {
  width: calc(100% - 50px);
  max-height: calc(100vh - 100px);
}

.submit-vehicle {
  width: 100%;
}

.error-msg {
  background-color: #db6f6f;
  color: white;
  font-weight: 500;

  
  margin: 0;
  padding: 15px;
  text-align: left;
}

.success-vehicle-modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 0 10px;
  width: 500px;
}

.success-buttons {
  display: flex;
  width: 100%;
  gap: 5px;
}

.okay-btn {
  background-color: #252525;
}

@media (max-width: 800px) {
  .add-vehicle-form {
    grid-template-columns: 1fr;
  }

  .add-vehicle-img {
    display: none;
  }

  .camera-icon {
    display: block;
  }

  .img-preview {
    grid-template-columns: 8fr 1fr;
    background-color: #BE9E44;
  }

}

@media (max-width: 480px) {

  .inputs-vehicle-container {
    grid-template-columns: 1fr;
  }
}