.card-container {
  display: grid;
  font-size: 14px;
  padding: 10px;
  gap: 15px;
  background-color: white;
  box-shadow: 0px 2px 2px 1px rgba(102, 102, 102, 0.2);
  grid-template-columns: 2fr 3fr;

}

.card-content {
  width: 100%;
}

.card-title {
  font-size: 16px;
  text-align: left;
  color: rgb(203, 178, 106);
}

.rate-content {
  display: flex;
  justify-content: space-between;
}

.rate-description {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.details-item {
  display: flex;
  gap: 5px;
}

.img-container {
  width: 100%;
  height: 150px;
}

.img-vehicle {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
}

.item-icon {
  width: 16px;
  height: 16px;
  color: rgb(203, 178, 106);
}

.item-rate {
  color: rgb(203, 178, 106);
}

.details-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.rate {
  background-color: rgb(203, 178, 106);
  width: 50px;
  border-radius: 20px;
  padding: 2px ;
  color: white;
  font-weight: 600;
}

.description {
  display: flex;
  padding-top: 20px;
}

.description-text {
  overflow-wrap: break-word ;
  text-align: left;
  
}

.no-items {
  padding: 20px;
  width: 100%;
}

@media (max-width: 605px) {
  .img-vehicle {
    width: 100%;
  }

  .img-container {
    width: 100%;
  }
  /* … */
}

input[type=radio]{

  display: none;
} 


.star{

  cursor: pointer;
}

@media (max-width: 450px) {
  .card-container {
    grid-template-columns: 1fr;
    grid-template-rows: 2;
  }
  /* … */
}