.categories-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 20px;
  gap: 20px;
}


@media (max-width: 1370px) {
  .categories-container {
    justify-content: center;
  }
  /* … */
}

@media (max-width: 1063px) {
  .categories-container {
    grid-template-columns: repeat(3, 1fr);
  }
  /* … */
}



@media (max-width: 800px) {
  .categories-container {
    grid-template-columns: repeat(2, 1fr);
  }
  /* … */
}

@media (max-width: 570px) {
  .categories-container {
    grid-template-columns: repeat(1, 1fr);
  }
  /* … */
}