.add-container {
  display: flex;
  justify-content: end;
  padding: 20px;
}

.add-btn {
  height: 40px;
  background-color: #be9e44;
  border: none;
  font-weight: 600;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 3px;
  color: white;
  font-size: 14px;
}

.admin-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  padding: 20px;
}

.vehicle-card {
  box-shadow: 0px 2px 2px 1px rgba(102, 102, 102, 0.2);
}

.options {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5px;
}

.option-btn {
  width: 100%;
  height: 45px;
  border: none;
  font-weight: 550;
  cursor: pointer;
  color: white;
}

.modify-btn {
  /* background-color: #f0d278; */
  background-color: #aa8d3e;
}

.remove-icon {
  width: 100px;
  height: 100px;
}

.delete-btn {
  background-color: black;
}
@media (max-width: 1800px) {
  .admin-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 1500px) {
  .admin-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1200px) {
  .admin-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 900px) {
  .admin-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
