.category-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  border-radius: 10px;
  box-shadow: 0px 2px 2px 2px rgba(0, 0, 0, 0.2);;
}

.container-img {
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.category-img {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 250px;
}

.category-title {
  font-weight: 600;
  color: #f0d278;
  font-size: 20px;
  background-color: black;
  margin: 0;
  padding: 20px;
} 

@media (max-width: 475px) {
  .category-container {
    width: 100%;
  }
  /* â€¦ */
}